<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    </ItemGroup>

    <ItemGroup>
        <BuildFiles Include="bin\Debug\**\*.*"/>
    </ItemGroup>

    <Target Name="CopyBuildFiles" AfterTargets="Build">
        <Copy SourceFiles="@(BuildFiles)" DestinationFolder="..\..\Runtime\Packages"/>
    </Target>

</Project>
