# Video-Game-Power-Profiler

./: .gitignore  AUTHORS.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  LICENSE.txt  README.md
.github/: CODEOWNERS
Case Studies/Enemies/: README.md
Case Studies/Enemies/Raw Data/: HardwarePowerData.csv  ProfilerUtilizationData.csv  SystemMetricsData.csv
Editor/: JulienLukasewycz.PowerProfiler.Editor.asmdef
External~/HardwarePowerProfiler/: HardwarePowerProfiler.csproj  HardwarePowerProfiler.sln  PowerData.cs  PowerDataCollector.cs  Program.cs  Sensors.cs
External~/SystemMetricsProfiler/: ProcessDataCollector.cs  Program.cs  SystemMetricsProfiler.csproj  SystemMetricsProfiler.sln  UpdateVisitor.cs
Package/Editor/: ProfilerDataAnalyzer.cs
Package/External~/HardwarePowerProfiler/: HardwarePowerProfiler.sln  Program.cs
Package/External~/SystemMetricsProfiler/: ProcessDataCollector.cs  Program.cs  UtilizationData.cs
Package/Runtime/: Power Profiler.prefab  ProfilerDataCollector.cs  SystemMetricsProfiler.cs
Runtime/: HardwarePowerProfiler.cs  JulienLukasewycz.PowerProfiler.Runtime.asmdef  Power Profiler.prefab  SystemMetricsProfiler.cs
Runtime/Scripts/: SensorDataCollector.cs
Video Game Engines/Unity/: README.md  package.json
Video Game Engines/Unity/Editor/: PowerProfilerModule.cs  PowerStatistics.cs
Video Game Engines/Unity/External~/HardwarePowerProfiler/: UpdateVisitor.cs
Video Game Engines/Unity/External~/SystemMetricsProfiler/: Program.cs  UtilizationData.cs
Video Game Engines/Unity/Runtime/: HardwarePowerProfiler.cs  ProfilerDataCollector.cs
