<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.1" />
      <PackageReference Include="System.Management" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <BuildFiles Include="bin\Release\net8.0\*.*"/>
    </ItemGroup>

    <Target Name="CopyBuildFiles" AfterTargets="Build">
        <Copy SourceFiles="@(BuildFiles)" DestinationFolder="..\..\Runtime\Programs~\SystemMetricsProfiler"/>
    </Target>

</Project>
